<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nineinfosys.android.otherscalculators.windchillindex.windchillIndexCalculator"

    android:background="#E0F7FA" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:text="Wind Speed"
                    android:layout_width="121dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"

                    android:background="@android:drawable/editbox_background"
                    android:id="@+id/editTextwindspeed"
                    android:hint="Speed"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/spinnerCreatinine" />


            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tempreture"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:id="@+id/textView4"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center"

                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:id="@+id/editTextairTempreture"
                    android:hint="Temp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/spinnerTemp" />


            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:layout_marginTop="25dp">

                <Button
                    android:text="CalCulate Index"
                    android:layout_marginTop="30dp"
                    android:layout_width="205dp"
                    android:background="#90A4AE"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCalculateIndex" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <TableRow
                        android:background="#90A4AE"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="Wind Index" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="New Index" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="Old Index" />
                    </TableRow>

                    <TableRow
                        android:background="#E0F7FA"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="Fahrenheit" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/newfahrenheitValue"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/oldfahrenheitValue"
                            android:layout_weight="1"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:background="#E0F7FA"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:text="Celcius" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/newcelciusValue"
                            android:layout_weight="1"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/oldcelciusValue"
                            android:layout_weight="1"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:background="#E0F7FA"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="Kelvin" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/NewkelvinValue"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/oldkelvinValue"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="" />
                    </TableRow>
                </TableLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
