<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nineinfosys.android.otherscalculators.ohmcalculator.OhmsLaw_Calculator"
    android:background="#CFD8DC">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="1"

                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Please provide any two of the following to calculate the other two values in the ohm's law equation."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.05"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Voltage (V)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background"
                    android:id="@+id/editTextvoltage"
                    android:hint="Voltage" />

            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Current (I)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background"
                    android:id="@+id/editTextcurrent"
                    android:hint="Current" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Resistance  (R)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background"
                    android:id="@+id/editTextresistance"
                    android:hint="Resistance" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Power (P)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background"
                    android:id="@+id/editTextpower"
                    android:hint="Power" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <Button
                    android:text="CalCulate "
                    android:layout_marginTop="50dp"
                    android:background="#90A4AE"
                    android:layout_width="130dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCalculatecost" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>