<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nineinfosys.android.otherscalculators.lovecalculator.LoveCalculator"
    android:weightSum="2"
    android:background="@drawable/letter"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:text="Your Name"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_weight="0.05"
                    android:textSize="30dp"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:layout_gravity="center"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="0.05"
                    android:id="@+id/editTextyourName"
                    android:hint="Enter Your Name"
                    android:textColorHint="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:weightSum="1"
                android:layout_weight="6.40">

                <TextView
                    android:text="Partner Name"
                    android:fontFamily="cursive"
                    android:layout_weight="0.05"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textviewPartner" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:layout_gravity="center"
                    android:background="@android:drawable/editbox_background"
                    android:layout_weight="0.05"
                    android:id="@+id/editTextpartnerName"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="Enter Partner Name" />

                <Button
                    android:text="Calculate"
                    android:layout_marginTop="50dp"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="cursive"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCalculateLove" />

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_background"
                    android:id="@+id/textViewResult"
                    android:layout_weight="0.04" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
