<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:weightSum="3"
        android:layout_height="58dp"
       >


        <TextView
            android:layout_marginLeft="10dp"
            android:text="Serum Creatinine(Scr):"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCreatinine"
            android:textSize="18dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:inputType="numberDecimal"
            android:background="@android:drawable/editbox_background"
            android:id="@+id/editTextCreatine"
            />

        <Spinner
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/spinnerCreatinine" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
       >

        <TextView
            android:text="Age:"
            android:layout_marginLeft="10dp"
            android:layout_width="65dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAge"
            android:textSize="18dp"
          />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@android:drawable/editbox_background"

            android:id="@+id/editTextAge" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:weightSum="1">

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:text="Gender:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewGender"
            android:textSize="18dp"
            android:layout_weight="0.15" />
        <Spinner
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerGender" />

    </LinearLayout>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewgfr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                android:layout_marginTop="20dp"
                ads:adUnitId="@string/banner_ad_unit_id">

            </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="3dp"
        android:weightSum="2">

        <Button
            android:text="Calculate"
            android:layout_marginLeft="10dp"
android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCalculate"
            android:textSize="15dp" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Clear"
            android:layout_weight="1"

            android:background="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonClear" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <TextView
            android:text=""
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textResult"
            android:textSize="16dp"
            android:layout_weight="0.83" />

        <TextView
            android:text=""
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuadratic"
            android:textSize="16dp"
            android:layout_weight="8.35" />


    </LinearLayout>

</LinearLayout>
        </ScrollView>
</LinearLayout>